# batman

./: .project  README.md  pom.xml
src/main/java/net/spirit/batman/common/: BizResult.java  ErrorType.java
src/main/java/net/spirit/batman/common/context/: AppContext.java  DefaultThreadAttributes.java  ThreadAttributes.java  ThreadContextHolder.java
src/main/java/net/spirit/batman/common/i18n/: DazzleMessage.java  ResourceManager.java
src/main/java/net/spirit/batman/exception/: AppException.java  BizException.java
src/main/java/net/spirit/batman/util/bean/: ErrorCode.java  PageBean.java  ResultBean.java
src/main/java/net/spirit/batman/util/http/: HttpClientProxy.java
src/main/java/net/spirit/batman/util/ibatis/: ExtSqlExecutor.java  ExtSqlMapClientTemplate.java  GenericDAO.java  GenericDAOImpl4Spring.java  IBatisUtil.java  PagingSqlHandler.java  SqlHandler.java
src/main/java/net/spirit/batman/util/json/: JsonMapper.java  JsonUtil.java
src/main/java/net/spirit/batman/util/json/support/: IJsonSupport.java  JsonFormat.java  JsonSupportJacksonImpl.java
src/main/java/net/spirit/batman/util/misc/: MapOTransformer.java  TwitterIdWorker.java  UUIDGenerator.java  VerifyCodeUtil.java
src/main/java/net/spirit/batman/util/serialize/: ProtostuffSerializerUtils.java
src/main/java/net/spirit/batman/web/: BizController.java  ReturnJson.java
